# Environment
NODE_ENV=development

# Server
PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_LOGGING=
DB_DATABASE=postgres

LOG_LEVEL=info

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USE_TLS=0
REDIS_DB=
