NODE_ENV=test

PORT=8090

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_LOGGING=
DB_DATABASE=dbtest

LOG_LEVEL=error

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USE_TLS=0
REDIS_DB=1

URL_BASE=http://localhost:8090

AUTH_KEY=2MVFOJa0zTfx7suNICsd1a4+giqzVbCLUB5EENoWepkFFAYo604X4LL5sISx9EjPNFiz6xxyK5itnqOL4R4p1A==

BCRYPT_ROUNDS=5
AUTH_EXPIRATION_SEC=259200
